# Bus-Tracking

Transportation_driver/app/: build.gradle  proguard-rules.pro
Transportation_driver/app/src/main/: AndroidManifest.xml
Transportation_driver/app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml  rounded_button.xml
Transportation_driver/app/src/main/res/layout/: activity_main.xml  bus_details_activity.xml  bus_list.xml  bus_row_list.xml  splash_xml.xml
Transportation_driver/app/src/main/res/menu/: menu_main.xml
Transportation_driver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Transportation_driver/gradle/wrapper/: gradle-wrapper.properties
