<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        android:titleTextColor="@android:color/white"
        app:titleTextColor="@color/colorPrimaryDark"

        app:popupTheme="@style/AppTheme.PopupOverlay" />
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textSize="11sp"
            android:typeface="serif"
            android:layout_height="wrap_content"
            android:text="Driver Name: Srinivas"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:typeface="serif"

            android:layout_height="wrap_content"
            android:text="Contact No: 9666221835"
            android:textColor="@color/white"/>
    </LinearLayout>-->


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>